#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define QWERTY 1
#define LOWER 2
#define UPPER 3
#define ADJUST 4

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <150>;
                        quick_tap_ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;

                };
                lm: layer_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "LAYER_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <150>;
                        flavor = "balanced";
                        quick_tap_ms = <150>;
                        bindings = <&mo>, <&kp>;

                };

        };
        keymap {
                compatible = "zmk,keymap";

               colemak_dh_layer {
                        bindings = <
           &kp Q       &kp W      &kp F      &kp P       &kp B           &kp J &kp L        &kp U      &kp Y      &kp SEMI       
           &hm LCTRL A &hm LALT R &hm LGUI S &hm LSHFT T &kp G           &kp M &hm RSHFT N  &hm RGUI E &hm RALT I &hm RCTRL O   
           &kp Z       &kp X      &kp C      &kp D       &kp V           &kp K &kp H        &kp COMMA  &kp DOT    &kp FSLH             
                            &trans &lm LOWER SPACE &lm LOWER SPACE     &lm UPPER SPACE &lm UPPER SPACE &trans
                        >;
                };
                qwerty_layer {
                        bindings = <
           &kp Q       &kp W      &kp E      &kp R       &kp T           &kp Y &kp U        &kp I      &kp O      &kp P         
           &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G           &kp H &hm RSHFT J  &hm RGUI K &hm RALT L &hm RCTRL SEMI         
           &kp Z       &kp X      &kp C      &kp V       &kp B           &kp N &kp M        &kp COMMA  &kp DOT    &kp FSLH       
                            &trans &lm LOWER SPACE &lm LOWER SPACE     &lm UPPER SPACE &lm UPPER SPACE &trans
                        >;
                };
                lower_layer {
                        bindings = <
           &kp N1        &kp N2       &kp N3       &kp N4          &kp N5               &kp N6    &kp N7          &kp N8        &kp N9        &kp N0    
           &hm LCTRL ESC &hm LALT TAB &hm LGUI SQT &hm LSHFT MINUS &kp GRAVE            &kp BSPC  &hm RSHFT EQUAL &hm RGUI LBKT &hm RALT RBKT &hm RCTRL BSLH  
           &kp CLCK      &trans       &trans       &trans          &trans          &kp HOME  &kp END         &kp PG_UP     &kp PG_DN     &kp PSCRN 
                                                        &trans &trans &kp SPACE    &lm ADJUST RET &lm ADJUST RET &trans
                        >;
                };

                raise_layer {
                        bindings = <
           &kp EXCL      &kp AT       &kp HASH      &kp DLLR         &kp PRCNT       &kp CARET &kp AMPS        &kp ASTRK     &kp LPAR      &kp RPAR 
           &hm LCTRL ESC &hm LALT TAB &hm LGUI DQT  &hm LSHIFT UNDER &kp TILDE       &kp DEL   &hm RSHIFT PLUS &hm RGUI LBRC &hm RALT RBRC &hm RCTRL PIPE 
           &trans        &trans       &trans        &trans           &trans          &trans    &trans          &trans        &trans        &trans   
                                     &trans &lm ADJUST BSPC &lm ADJUST BSPC        &trans &trans &trans 
                      >;
                };
                adjust_layer {
                        bindings = <
           &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans   &trans   &trans &trans    &tog QWERTY       
           &trans        &trans       &trans       &trans       &trans               &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans        
           &sys_reset    &bt BT_CLR   &trans       &trans       &trans               &trans   &trans   &trans &trans    &trans   
                                                &trans    &trans   &trans        &trans     &trans  &trans
                        >;
                };
        };
};